.container
  position: relative

.line
  position: absolute
  height: 100vh
  min-height: 100%
  display: block
  top: 0
  left: 15px
  width: 270px
  background: rgba(#fff, .06)

.margin
  padding-left: 60px
// 
// .mm-menu_offcanvas
//   max-width: 320px

.header
  padding: 50px 0 0 0
  position: absolute
  left: 0
  right: 0
  top: 0
  z-index: 10

  .hamburger
    display: none

  &__logo
    width: 160px
    height: auto
    margin-left: 30px

  &__list-svg
    width: 18px
    height: 20px
    margin: -10px 10px 0 20px

  &__link
    position: relative
    padding-bottom: 3px
    font-weight: 100
    &:hover
      &::before
        content: ''
        width: 100%
        height: 1px
        background: #fff
        position: absolute
        bottom: 0
    &:focus
      &::before
        content: ''
        width: 100%
        height: 1px
        background: #fff
        position: absolute
        bottom: 0

.main
  height: 100vh
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  transition: all .5s ease

  .row
    height: 400px


  &__list
    margin: 0
    padding: 0 30px
    list-style-type: none

  &__link
    position: relative
    transition: all .5s ease
    display: block
    &::after
      content: ''
      width: 5px
      height: 5px
      border-radius: 50%
      background-color: #fff
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      opacity: 0
      transition: all .5s ease 0.1s


  &__item
    padding: 25px 0 10px
    position: relative
    border-bottom: 1px solid #78828e

    &:hover
      a
        padding-left: 25px
        &::after
          opacity: 1

  &__item-active
    a
      padding-left: 25px

      &::after
        opacity: 1

  &__text
    padding: 0
    margin: 0 0 35px 0
    line-height: 2

.footer
  background-color: #fff
  padding: 15px 0
  position: fixed
  left: 0
  right: 0
  bottom: 0
  top: auto

  &__line
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

  &__logo
    width: 160px
    height: auto
    margin-left: 30px

  &__list
    color: #212121

  &__link
    color: #212121
    position: relative
    padding-bottom: 3px
    &:hover
      color: #212121
      &::before
        content: ''
        width: 100%
        height: 1px
        background: #212121
        position: absolute
        bottom: 0
    &:focus
      color: #212121
      &::before
        content: ''
        width: 100%
        height: 1px
        background: #212121
        position: absolute
        bottom: 0

  &__copyright
    color: #0d0000
    font-size: 12px
    white-space: nowrap
