@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */

@media only screen and (max-width : 2000px)
	html
		height: auto

@media only screen and (max-width : 1200px)
	html
		height: auto

	.h1
		font-size: 36px

	.line
		left: 0
		width: 243px

	.header
		padding-top: 30px
		&__item
			margin-right: 20px

	.main
		&__list
			padding: 0
@media only screen and (max-width : 992px)
	.line
		width: 250px

	.main
		display: block
		padding-top: 120px
		padding-bottom: 120px
		.row
			height: auto

		&__text
			overflow: none

	.container
		&::before
			display: none

	.header
		padding-bottom: 50px

	.item
	  margin-right: 10px

	.footer
		&__logo
			width: 130px
			margin-left: 15px

		&__copyright
			margin-right: 15px

@media only screen and (max-width : 767px)
	.margin
		padding-left: 15px

	.line
		display: none

	#my-menu
		display: none !important

	.hamburger-inner
		background-color: #fff
		&::before
			background-color: #fff
		&::after
			background-color: #fff

	.header

		&__logo
			margin: 0
		.hamburger
			display: block
			position: absolute
			right: 5px
			top: 0

		&__list
			display: flex
			flex-direction: column
			float: none

		.item
			float: none

		&__item-first
			display: none

	.main
		text-align: center
		height: 100vh

		&__list
			position: relative
			display: flex
			flex-wrap: wrap
			margin-bottom: 30px

		&__item
			padding: 10px 0
			&:hover
				a
					padding-left: 0
				&::after
					top: 20px
					right: 45%

			&::before
					left: 0
					width: 100%

		&__item-active
			padding: 10px 0
			a
				padding: 0
			&:after
				top: 20px
				right: 45%
			&:hover
				padding-left: 0
				&::after
						top: 20px
						right: 45%
				&::before
					height: 2px

		&__link
			padding: 5px
			&:hover
				padding: 0
				&::before
					display: none

		&__item
			width: 100%

		&__link
			font-size: 14px
			padding: 0

	.footer
		&__line
			flex-wrap: wrap
			justify-content: center

		&__nav
			display: none

		&__logo
			display: none

		&__list
			display: flex
			margin-bottom: 15px

	/* Small Devices, Tablets */


@media only screen and (max-width : 600px)

	.main

	/* Small Devices, Tablets */

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.main
		height: auto


/* Extra Small Devices, Phones */
@media only screen and (max-width : 420px)
	.footer

		&__logo
			width: 100px
			margin-left: 0

		&__list
			flex-direction: column

		&__item
			margin: 0

		&__link
			margin-left: 30px

		&__item
			padding: 10px 0
			&:hover
				a
					padding-left: 0
			&::after
				top: 20px

			&::before
					left: 0
					width: 100%


	.main
		&__item
			&:hover
				&::after
					top: 20px
					right: 80%

		&__item-active
			&:after
				right: 80%
			&:hover
				&::after
						right: 80%

	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
